<!DOCTYE html>
<html>

    <style>
        @font-face {
            font-family: "Anurati";
            src: "../Font/Anurati-Regular.otf";
        }
        .text-container {
            display: flex;
            justify-content: center;
            width: 80%;
        }
        textarea {
            resize: none;
            width: 100%;
            height: 70%;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover,
        .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

    </style>

    <head>
        <meta charset="utf-8"/>
        <title>AIWARS</title>

        <meta name="author" content="Kogilan Arunthavalingham"/>
        <meta name="description" content="AIWARS: The online arena for user AIs to battle."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700" rel="stylesheet">

        <link href="../css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="../css/style.css" rel="stylesheet" type="text/css"/>
        <link href="../css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h1 class="challcol">CHALLENGES!</h1>
        </div>

        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()" style="display: none;">open</span>

        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <!-- <div id="main">
            ...
        </div> -->

        <div class="container">
            <!-- Two needed cos of scrollbar issue -->
            <div class="form-background f-left"></div>
            <div class="form-background f-right"></div>
            <header class="nav-top-area">
                <div class="nav-header item">
                    <a href="index.html" class="site-logo">
                        AIWARS
                    </a>
                    <ul class="nav-top">
                        <li>
                            <a href="upload.html">Upload</a>
                        </li>
                        <li>
                            <a href="challenge.html">Challenge</a>
                        </li>
                        <li>
                            $username<br/>
                            $user-score
                        </li>
                    </ul>
                </div>
            </header>
            <div class="text-container">
                <textarea type="text" id="text" name="text_name" class="mytext"></textarea>
            </div>
            <div class="button">
                <button>Submit</button>
            </div>
            <div class="footer-fill"></div>

            <footer class="item">
                <p>&copy; Copyright 2016.</p>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="../Scripts/script.js" type="text/javascript"></script>
        <script>
            /* Set the width of the side navgation to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            /* Set the widtlh of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </body>

</html>
